<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 500px;
            height: 350px;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
        }
        thead {
            background-color: gray;
            color: white;
        }

        .cinza {
            background-color: gray;
            color: white;
            text-align: left;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Àrea</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <td>Notas 1</td>
                <td>Notas 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>5</td>
                <td>7.5</td>
            </tr>
            <tr></tr>
            <th class="cinza" colspan="4" scope="row">Média de Exatas</th>
            <td><strong>6.2</strong></td>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>9</td>
                <td>9.8</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9</td>
                <td>8</td>
                <td>9.5</td>
            </tr>
            <tr>
                <th class="cinza" colspan="4" scope="row">Média de Humanas</th>
                <td><strong>9.7</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>